[2021-05-29 16:02:42,203] 98559b0d077f/INFO/locust.main: Run time limit set to 30 seconds
[2021-05-29 16:02:42,203] 98559b0d077f/INFO/locust.main: Starting Locust 1.5.3
[2021-05-29 16:02:42,204] 98559b0d077f/INFO/locust.runners: Spawning 200 users at the rate 10 users/s (0 users already running)...
[2021-05-29 16:03:02,299] 98559b0d077f/INFO/locust.runners: All users spawned: MyUser: 200 (200 total running)
[2021-05-29 16:03:11,928] 98559b0d077f/INFO/locust.main: Time limit reached. Stopping Locust.
[2021-05-29 16:03:11,928] 98559b0d077f/INFO/locust.runners: Stopping 200 users
[2021-05-29 16:03:11,975] 98559b0d077f/INFO/locust.runners: 200 Users have been stopped, 0 still running
[2021-05-29 16:03:11,976] 98559b0d077f/INFO/locust.main: Running teardowns...
[2021-05-29 16:03:11,976] 98559b0d077f/INFO/locust.main: Shutting down (exit code 1), bye.
[2021-05-29 16:03:11,976] 98559b0d077f/INFO/locust.main: Cleaning up runner...
 Name                                                          # reqs      # fails  |     Avg     Min     Max  Median  |   req/s failures/s
--------------------------------------------------------------------------------------------------------------------------------------------
 POST /api/posts                                                  776 776(100.00%)  |      94       2     695       7  |   26.08   26.08
 GET /blog/cs144                                                 3105     0(0.00%)  |     285       2    1133      11  |  104.37    0.00
 POST /login                                                      200     0(0.00%)  |     725      98    1443     770  |    6.72    0.00
--------------------------------------------------------------------------------------------------------------------------------------------
 Aggregated                                                      4081  776(19.01%)  |     270       2    1443      12  |  137.18   26.08

Response time percentiles (approximated)
 Type     Name                                                              50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100% # reqs
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 POST     /api/posts                                                          7     72    160    210    300    400    500    570    700    700    700    776
 GET      /blog/cs144                                                        11    490    630    670    800    910    980   1000   1100   1100   1100   3105
 POST     /login                                                            770    810    840    870   1000   1000   1100   1400   1400   1400   1400    200
--------|------------------------------------------------------------|---------|------|------|------|------|------|------|------|------|------|------|------|
 None     Aggregated                                                         12    400    600    650    790    900    980   1000   1100   1400   1400   4081

Error report
 # occurrences      Error                                                                                               
--------------------------------------------------------------------------------------------------------------------------------------------
 776                POST /api/posts: HTTPError('404 Client Error: Not Found for url: /api/posts')                       
--------------------------------------------------------------------------------------------------------------------------------------------

